# JSFCRUD

./: README.md  pom.xml
src/main/java/: User.java
src/main/webapp/: create.xhtml  edit.xhtml  index.xhtml  response.xhtml
src/main/webapp/WEB-INF/: web.xml
